D:\Git\TA3\bin\Debug\net6.0\appsettings.Development.json
D:\Git\TA3\bin\Debug\net6.0\appsettings.json
D:\Git\TA3\bin\Debug\net6.0\TA3.staticwebassets.runtime.json
D:\Git\TA3\bin\Debug\net6.0\TA3.exe
D:\Git\TA3\bin\Debug\net6.0\TA3.deps.json
D:\Git\TA3\bin\Debug\net6.0\TA3.runtimeconfig.json
D:\Git\TA3\bin\Debug\net6.0\TA3.dll
D:\Git\TA3\bin\Debug\net6.0\ref\TA3.dll
D:\Git\TA3\bin\Debug\net6.0\TA3.pdb
D:\Git\TA3\obj\Debug\net6.0\TA3.csproj.AssemblyReference.cache
D:\Git\TA3\obj\Debug\net6.0\TA3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\TA3\obj\Debug\net6.0\TA3.AssemblyInfoInputs.cache
D:\Git\TA3\obj\Debug\net6.0\TA3.AssemblyInfo.cs
D:\Git\TA3\obj\Debug\net6.0\TA3.csproj.CoreCompileInputs.cache
D:\Git\TA3\obj\Debug\net6.0\TA3.MvcApplicationPartsAssemblyInfo.cache
D:\Git\TA3\obj\Debug\net6.0\TA3.RazorAssemblyInfo.cache
D:\Git\TA3\obj\Debug\net6.0\TA3.RazorAssemblyInfo.cs
D:\Git\TA3\obj\Debug\net6.0\staticwebassets.build.json
D:\Git\TA3\obj\Debug\net6.0\staticwebassets.development.json
D:\Git\TA3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Git\TA3\obj\Debug\net6.0\scopedcss\bundle\TA3.styles.css
D:\Git\TA3\obj\Debug\net6.0\scopedcss\projectbundle\TA3.bundle.scp.css
D:\Git\TA3\obj\Debug\net6.0\TA3.dll
D:\Git\TA3\obj\Debug\net6.0\ref\TA3.dll
D:\Git\TA3\obj\Debug\net6.0\TA3.pdb
D:\Git\TA3\obj\Debug\net6.0\TA3.genruntimeconfig.cache
D:\Git\TA3\bin\Debug\net6.0\Humanizer.dll
D:\Git\TA3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Git\TA3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Git\TA3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Git\TA3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Git\TA3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Git\TA3\bin\Debug\net6.0\Npgsql.dll
D:\Git\TA3\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Git\TA3\obj\Debug\net6.0\TA3.csproj.CopyComplete
